naming_style onespin
# Name Radix Color Is_Clock
clk DEFAULT DEFAULT { true} { true}
rstn DEFAULT DEFAULT { false} { true}
IF_tcnt DEFAULT DEFAULT { false} { false}
ID_tcnt DEFAULT DEFAULT { false} { false}
c/if_unit/id_stall DEFAULT DEFAULT { false} { false}
IF_tcnt_inc DEFAULT DEFAULT { false} { false}
c/id_unit/if_bubble DEFAULT DEFAULT { false} { false}
c/id_unit/ex_stall DEFAULT DEFAULT { false} { false}
c/if_instr DEFAULT DEFAULT { false} { false}
c/id_unit/id_instr DEFAULT DEFAULT { false} { false}
c/ex_units/ex_instr DEFAULT DEFAULT { false} { false}
c/mem_unit/mem_instr DEFAULT DEFAULT { false} { false}
c/wb_unit/wb_instr_o DEFAULT DEFAULT { false} { false}
c/ex_units/id_bubble DEFAULT DEFAULT { false} { false}
c/wb_unit/wb_stall_o DEFAULT DEFAULT { false} { false}
EX_tcnt DEFAULT DEFAULT { false} { true}
ME_tcnt DEFAULT DEFAULT { false} { true}
WB_tcnt DEFAULT DEFAULT { false} { true}
EX_tcnt_inc DEFAULT DEFAULT { false} { true}
ID_tcnt_inc DEFAULT DEFAULT { false} { true}
ME_tcnt_inc DEFAULT DEFAULT { false} { true}
WB_tcnt_inc DEFAULT DEFAULT { false} { true}
c/ex_units/id_bubble DEFAULT DEFAULT { false} { true}
c/id_unit/if_bubble DEFAULT DEFAULT { false} { true}
c/if_unit/id_stall DEFAULT DEFAULT { false} { true}
{GROUP_START_Related signals} NONE DEFAULT { false} { true}
dbg_addr DEFAULT DEFAULT { false} { true}
dbg_stall DEFAULT DEFAULT { false} { true}
dbg_we DEFAULT DEFAULT { false} { true}
dmem_ack DEFAULT DEFAULT { false} { true}
dmem_err DEFAULT DEFAULT { false} { true}
dmem_misaligned DEFAULT DEFAULT { false} { true}
dmem_page_fault DEFAULT DEFAULT { false} { true}
ext_int DEFAULT DEFAULT { false} { true}
ext_nmi DEFAULT DEFAULT { false} { true}
ext_sint DEFAULT DEFAULT { false} { true}
ext_tint DEFAULT DEFAULT { false} { true}
if_parcel DEFAULT DEFAULT { false} { true}
if_parcel_misaligned DEFAULT DEFAULT { false} { true}
if_parcel_page_fault DEFAULT DEFAULT { false} { true}
if_parcel_valid DEFAULT DEFAULT { false} { true}
if_stall_nxt_pc DEFAULT DEFAULT { false} { true}
c/dbg_stall DEFAULT DEFAULT { false} { true}
c/if_stall_nxt_pc DEFAULT DEFAULT { false} { true}
c/rstn DEFAULT DEFAULT { false} { true}
c/bu_flush DEFAULT DEFAULT { false} { true}
c/du_flush DEFAULT DEFAULT { false} { true}
c/ex_exception DEFAULT DEFAULT { false} { true}
c/id_exception DEFAULT DEFAULT { false} { true}
c/if_exception DEFAULT DEFAULT { false} { true}
c/mem_exception DEFAULT DEFAULT { false} { true}
c/st_flush DEFAULT DEFAULT { false} { true}
c/wb_exception DEFAULT DEFAULT { false} { true}
c/ex_units/lsu/state DEFAULT DEFAULT { false} { true}
c/ex_units/lsu/dmem_size DEFAULT DEFAULT { false} { true}
c/if_unit/pd_bubble DEFAULT DEFAULT { false} { true}
{GROUP_END_Related signals} NONE DEFAULT { false} { true}
